[tox]
envlist = py311

[testenv]
deps = 
    pytest==7.4.3
    pytest-cov
    ruff==0.1.11
commands = 
    pytest --cov=. --cov-report=xml:coverage.xml tests/
setenv = 
    PYTHONPATH = {toxinidir}/src

[testenv:lint]
commands = 
    ruff check src/ tests/
    ruff format --check src/ tests/

[testenv:format]
commands = 
    ruff format src/ tests/
